<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadCartao">

    <LinearLayout
        android:id="@+id/menuSuperior"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/menu_top_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/textMenuTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icCartoes"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_credit_card"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/txtMes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cartão de Crédito"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/semCartao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/menuSuperior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:background="@drawable/background_lista_cartoes"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icTipoCartao1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_credit_card"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/txtSemCartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nenhum Cartão de Crédito Cadastrado"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:ellipsize="end"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listaCartoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/semCartao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addcartao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:contentDescription="Adicionar"
        app:fabSize="normal"
        app:tint="@android:color/white"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#2F4F99"/>

    <View
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#99000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/slidingMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_menu_flutuante"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Cartão de Crédito"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="16dp" />

        <!-- Nome -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputNomeCartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_credit_card_5px"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:endIconMode="clear_text"
            android:hint="Nome do Cartão*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNomeCartao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Limite -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_attach_money"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:endIconMode="clear_text"
            android:hint="Limite (ex: 1234,56)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputLimite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="16"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Dia do Vencimento -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_today"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            android:hint="Dia do Vencimento (ex: 5)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputDiaVencimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Dia do Fechamento -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_today"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            android:hint="Dia do Fechamento da Fatura (ex: 27)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputDiaFechamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Cor (hexadecimal) -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_color_lens"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            android:hint="Cor (hexadecimal, ex: #FF0000)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Bandeira -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/menuBandeira"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundMode="outline"
            app:startIconDrawable="@drawable/ic_credit_card_5px"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            android:hint="Bandeira do Cartão">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autoCompleteBandeira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Visa"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ativo/Desativado -->
        <RadioGroup
            android:id="@+id/radioGroupAtivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/radioAtivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ativo"
                android:checked="true"
                android:textColor="#FFF" />

            <RadioButton
                android:id="@+id/radioDesativado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desativado"
                android:layout_marginStart="24dp"
                android:textColor="#FFF" />
        </RadioGroup>

        <!-- Botão para salvar -->
        <Button
            android:id="@+id/btnSalvarCartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Cartão"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2F4F99"
            android:textColor="#FFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
