<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastroUsuario">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:padding="5dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:logo="@drawable/logosemfundo45"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/ToolbarTitleBold"
        app:titleTextColor="@color/white">

        <LinearLayout
            android:id="@+id/btnSalvartopo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:clickable="true"
                android:text="Cadastrar"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
        android:id="@+id/textCrieumaConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Crie uma Conta"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Inscreva-se para começar"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/nome"
        style="@style/HINTCOR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded"
        android:padding="12dp"
        android:hint="Nome"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/ic_person"/>

    <EditText
        android:id="@+id/tel"
        style="@style/HINTCOR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded"
        android:padding="12dp"
        android:hint="Telefone"
        android:inputType="phone"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/ic_local_phone"/>

    <EditText
        android:id="@+id/email"
        style="@style/HINTCOR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded"
        android:padding="12dp"
        android:hint="E-mail"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/ic_email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/senha"
        style="@style/HINTCOR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded"
        android:padding="12dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/ic_lock"/>

    <EditText
        android:id="@+id/senha2"
        style="@style/HINTCOR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded"
        android:padding="12dp"
        android:hint="Confirmar Senha"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:layout_marginBottom="30dp"
        android:drawableLeft="@drawable/ic_lock"/>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:backgroundTint="#2F4F99"
        android:width="220dp"
        android:textColor="@color/white"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>