<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaTransacoes">

    <!-- Menu superior fixo -->
    <LinearLayout
        android:id="@+id/menuSuperior"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/menu_top_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/btnMesAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mês"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ano"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ic_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_down" />

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollTransacoes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/menuSuperior"
        app:layout_constraintBottom_toTopOf="@id/menu_container"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Seção de Receitas -->
            <LinearLayout
                android:id="@+id/secao_receitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receitas"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/total_receitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="#008000"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/blocoReceitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </LinearLayout>

            <!-- Seção de Despesas -->
            <LinearLayout
                android:id="@+id/secao_despesas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:visibility="gone">
                 <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Despesas"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/total_despesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="#E45757"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/blocoDespesas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </LinearLayout>

            <!-- Seção de Cartão -->
            <LinearLayout
                android:id="@+id/secao_cartao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:visibility="gone">
                 <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cartão de Crédito"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/total_cartao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="#E45757"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/blocoCartao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/txt_nenhuma_transacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhuma transação encontrada para este período"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/menuSuperior"
        app:layout_constraintBottom_toTopOf="@id/menu_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
        android:id="@+id/containerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>