<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp">

        <View
            android:id="@+id/viewCorConta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle" />

        <TextView
            android:id="@+id/txtIniciaisConta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CC"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtNomeConta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:text="Nome da Conta"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/txtSaldoConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 1.000,00"
        android:textStyle="bold" />

</LinearLayout>