<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tvCircle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="AL"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/bg_circle"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/tvNomeCategoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Alimentação"
        android:textSize="16sp" />
</LinearLayout>
